<CoordinateSystem> { Y-Up }

<Group> cube {
	<Group> cube_mesh {
		<VertexPool> cube_mesh.verts {
			<Vertex> 0 {
				-1.0 -1.0 1.0
				<UV> { 0.0 0.0 }
			}
			<Vertex> 1 {
				1.0 -1.0 1.0
				<UV> { 1.0 0.0 }
			}
			<Vertex> 2 {
				1.0 1.0 1.0
				<UV> { 1.0 1.0 }
			}
			<Vertex> 3 {
				-1.0 1.0 1.0
				<UV> { 0.0 1.0 }
			}
			<Vertex> 4 {
				-1.0 1.0 1.0
				<UV> { 0.0 0.0 }
			}
			<Vertex> 5 {
				1.0 1.0 1.0
				<UV> { 1.0 0.0 }
			}
			<Vertex> 6 {
				1.0 1.0 -1.0
				<UV> { 1.0 1.0 }
			}
			<Vertex> 7 {
				-1.0 1.0 -1.0
				<UV> { 0.0 1.0 }
			}
			<Vertex> 8 {
				1.0 -1.0 -1.0
				<UV> { 0.0 0.0 }
			}
			<Vertex> 9 {
				-1.0 -1.0 -1.0
				<UV> { 1.0 0.0 }
			}
			<Vertex> 10 {
				-1.0 1.0 -1.0
				<UV> { 1.0 1.0 }
			}
			<Vertex> 11 {
				1.0 1.0 -1.0
				<UV> { 0.0 1.0 }
			}
			<Vertex> 12 {
				-1.0 -1.0 -1.0
				<UV> { 0.0 0.0 }
			}
			<Vertex> 13 {
				1.0 -1.0 -1.0
				<UV> { 1.0 0.0 }
			}
			<Vertex> 14 {
				1.0 -1.0 1.0
				<UV> { 1.0 1.0 }
			}
			<Vertex> 15 {
				-1.0 -1.0 1.0
				<UV> { 0.0 1.0 }
			}
			<Vertex> 16 {
				-1.0 -1.0 -1.0
				<UV> { 0.0 0.0 }
			}
			<Vertex> 17 {
				-1.0 -1.0 1.0
				<UV> { 1.0 0.0 }
			}
			<Vertex> 18 {
				-1.0 1.0 1.0
				<UV> { 1.0 1.0 }
			}
			<Vertex> 19 {
				-1.0 1.0 -1.0
				<UV> { 0.0 1.0 }
			}
			<Vertex> 20 {
				1.0 -1.0 1.0
				<UV> { 0.0 0.0 }
			}
			<Vertex> 21 {
				1.0 -1.0 -1.0
				<UV> { 1.0 0.0 }
			}
			<Vertex> 22 {
				1.0 1.0 -1.0
				<UV> { 1.0 1.0 }
			}
			<Vertex> 23 {
				1.0 1.0 1.0
				<UV> { 0.0 1.0 }
			}
		}
		<Polygon> {
			<VertexRef> { 0 1 2 <Ref> { cube_mesh.verts } }
		}
		<Polygon> {
			<VertexRef> { 2 3 0 <Ref> { cube_mesh.verts } }
		}
		<Polygon> {
			<VertexRef> { 4 5 6 <Ref> { cube_mesh.verts } }
		}
		<Polygon> {
			<VertexRef> { 6 7 4 <Ref> { cube_mesh.verts } }
		}
		<Polygon> {
			<VertexRef> { 8 9 10 <Ref> { cube_mesh.verts } }
		}
		<Polygon> {
			<VertexRef> { 10 11 8 <Ref> { cube_mesh.verts } }
		}
		<Polygon> {
			<VertexRef> { 12 13 14 <Ref> { cube_mesh.verts } }
		}
		<Polygon> {
			<VertexRef> { 14 15 12 <Ref> { cube_mesh.verts } }
		}
		<Polygon> {
			<VertexRef> { 16 17 18 <Ref> { cube_mesh.verts } }
		}
		<Polygon> {
			<VertexRef> { 18 19 16 <Ref> { cube_mesh.verts } }
		}
		<Polygon> {
			<VertexRef> { 20 21 22 <Ref> { cube_mesh.verts } }
		}
		<Polygon> {
			<VertexRef> { 22 23 20 <Ref> { cube_mesh.verts } }
		}
	}
}
